# Android-Face-Detect-Library

./: README.md  gradlew  settings.gradle
app/: build.gradle
face_capture/: build.gradle
face_capture/src/androidTest/java/com/poovam/face_capture/: ExampleInstrumentedTest.java
face_capture/src/main/: AndroidManifest.xml
face_capture/src/main/java/com/poovam/face_capture/: FaceCapturer.kt
face_capture/src/main/java/com/poovam/face_capture/capture_activity/presenter/: CapturePresenter.kt
face_capture/src/main/java/com/poovam/face_capture/capture_activity/preview/view/: PreviewFragment.kt
face_capture/src/main/java/com/poovam/face_capture/capture_activity/view/: CaptureActivity.kt  OverlayView.kt  PermissionRationaleView.kt
face_capture/src/main/java/com/poovam/face_capture/framework/base_activity/: BaseActivity.kt
face_capture/src/main/java/com/poovam/face_capture/framework/camera/: CaptureRegion.kt  ImageProcessor.kt
face_capture/src/main/java/com/poovam/face_capture/framework/persistence/: InMemoryPersistence.kt  Persistence.kt
face_capture/src/main/java/com/poovam/face_capture/framework/utils/: Util.kt
face_capture/src/main/java/com/poovam/face_capture/root_activity/presenter/: RootPresenter.kt
face_capture/src/main/java/com/poovam/face_capture/root_activity/view/: RootActivity.kt
face_capture/src/main/res/layout/: activity_capture.xml  fragment_intro.xml  fragment_preview.xml
face_capture/src/main/res/values/: dimen.xml  strings.xml
face_capture/src/test/java/com/poovam/face_capture/: ExampleUnitTest.java
(+43 files in other folders)
