<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/faceCaptureBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/step_title"
        android:textColor="@color/faceCaptureTextColor"
        android:textSize="@dimen/steps_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/point1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/point1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/step_1"
        android:textColor="@color/faceCaptureTextColor"
        android:textSize="@dimen/steps_text_size"
        app:layout_constraintBottom_toTopOf="@+id/point2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="spread"/>

    <TextView
        android:id="@+id/point2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/step_2"
        android:textColor="@color/faceCaptureTextColor"
        android:textSize="@dimen/steps_text_size"
        app:layout_constraintBottom_toTopOf="@+id/point3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point1"/>

    <TextView
        android:id="@+id/point3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/step_3"
        android:textColor="@color/faceCaptureTextColor"
        android:textSize="@dimen/steps_text_size"
        app:layout_constraintBottom_toTopOf="@+id/startVerification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point2"/>

    <Button
        android:id="@+id/startVerification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/faceCaptureButtonColor"
        android:text="@string/start_verification"
        android:textColor="@color/faceCaptureButtonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point3"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_percent="0.7"/>

</android.support.constraint.ConstraintLayout>